"""orgunits_and_requests

Revision ID: 2018.15
Revises: 2018.14
Create Date: 2018-12-12 14:44:51.464757

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql
from icms_orm.common import DeclarativeBase
from icms_orm.common import request_status_enum, request_step_status_enum

# revision identifiers, used by Alembic.
revision = '2018.15'
down_revision = '2018.14'
branch_labels = None
depends_on = None


def upgrade():
    request_status_enum.create(op.get_bind())
    request_step_status_enum.create(op.get_bind())
    ### commands auto generated by Alembic - please adjust! ###
    op.create_table('org_unit_type',
    sa.Column('id', sa.SmallInteger(), nullable=False),
    sa.Column('last_modified', sa.DateTime(), nullable=False),
    sa.Column('name', sa.String(length=64), nullable=False),
    sa.Column('level', sa.SmallInteger(), nullable=True),
    sa.PrimaryKeyConstraint('id', name=op.f('pk_org_unit_type')),
    schema='public'
    )
    op.create_table('position',
    sa.Column('id', sa.SmallInteger(), nullable=False),
    sa.Column('last_modified', sa.DateTime(), nullable=False),
    sa.Column('name', sa.String(length=64), nullable=False),
    sa.Column('level', sa.SmallInteger(), nullable=True),
    sa.PrimaryKeyConstraint('id', name=op.f('pk_position')),
    schema='public'
    )
    op.create_table('org_unit',
    sa.Column('id', sa.SmallInteger(), nullable=False),
    sa.Column('last_modified', sa.DateTime(), nullable=False),
    sa.Column('type_id', sa.SmallInteger(), nullable=False),
    sa.Column('domain', sa.String(length=64), nullable=True),
    sa.Column('superior_unit_id', sa.SmallInteger(), nullable=True),
    sa.ForeignKeyConstraint(['superior_unit_id'], [u'public.org_unit.id'], name=op.f('fk_org_unit_superior_unit_id_org_unit'), onupdate='CASCADE', ondelete='CASCADE'),
    sa.ForeignKeyConstraint(['type_id'], [u'public.org_unit_type.id'], name=op.f('fk_org_unit_type_id_org_unit_type'), onupdate='CASCADE', ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id', name=op.f('pk_org_unit')),
    schema='public'
    )
    op.create_table('request',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('creation_date', sa.DateTime(), nullable=False),
    sa.Column('last_modified', sa.DateTime(), nullable=False),
    sa.Column('creator_cms_id', sa.Integer(), nullable=False),
    sa.Column('processing_data', postgresql.JSONB(astext_type=sa.Text()), nullable=True),
    sa.Column('type', sa.String(length=64), nullable=False),
    sa.Column('status', request_status_enum, nullable=False),
    sa.Column('scheduled_execution_date', sa.DateTime(), nullable=True),
    sa.Column('remarks', sa.Text(), nullable=True),
    sa.ForeignKeyConstraint(['creator_cms_id'], [u'public.person.cms_id'], name=op.f('fk_request_creator_cms_id_person'), onupdate='CASCADE', ondelete='SET NULL'),
    sa.PrimaryKeyConstraint('id', name=op.f('pk_request')),
    schema='public'
    )
    op.create_table('ex_officio_mandate',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('last_modified', sa.DateTime(), nullable=False),
    sa.Column('stat_date', sa.Date(), nullable=False),
    sa.Column('end_date', sa.Date(), nullable=True),
    sa.Column('src_unit_id', sa.SmallInteger(), nullable=False),
    sa.Column('dst_unit_id', sa.SmallInteger(), nullable=False),
    sa.Column('src_position_level', sa.SmallInteger(), nullable=False),
    sa.Column('dst_position_level', sa.SmallInteger(), nullable=False),
    sa.Column('src_position_name', sa.String(length=64), nullable=True),
    sa.Column('dst_position_name', sa.String(length=64), nullable=True),
    sa.ForeignKeyConstraint(['dst_unit_id'], [u'public.org_unit.id'], name=op.f('fk_ex_officio_mandate_dst_unit_id_org_unit'), onupdate='CASCADE', ondelete='CASCADE'),
    sa.ForeignKeyConstraint(['src_unit_id'], [u'public.org_unit.id'], name=op.f('fk_ex_officio_mandate_src_unit_id_org_unit'), onupdate='CASCADE', ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id', name=op.f('pk_ex_officio_mandate')),
    schema='public'
    )
    op.create_table('request_step',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('request_id', sa.Integer(), nullable=True),
    sa.Column('creation_date', sa.DateTime(), nullable=False),
    sa.Column('creator_cms_id', sa.Integer(), nullable=True),
    sa.Column('last_modified', sa.DateTime(), nullable=False),
    sa.Column('updater_cms_id', sa.Integer(), nullable=True),
    sa.Column('status', request_step_status_enum, nullable=False),
    sa.Column('deadline', sa.DateTime(), nullable=True),
    sa.Column('title', sa.Text(), nullable=True),
    sa.Column('remarks', sa.Text(), nullable=True),
    sa.ForeignKeyConstraint(['creator_cms_id'], [u'public.person.cms_id'], name=op.f('fk_request_step_creator_cms_id_person'), onupdate='CASCADE', ondelete='SET NULL'),
    sa.ForeignKeyConstraint(['request_id'], [u'public.request.id'], name=op.f('fk_request_step_request_id_request'), onupdate='CASCADE', ondelete='CASCADE'),
    sa.ForeignKeyConstraint(['updater_cms_id'], [u'public.person.cms_id'], name=op.f('fk_request_step_updater_cms_id_person'), onupdate='CASCADE', ondelete='SET NULL'),
    sa.PrimaryKeyConstraint('id', name=op.f('pk_request_step')),
    schema='public'
    )
    op.create_table('tenure',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('last_modified', sa.DateTime(), nullable=False),
    sa.Column('cms_id', sa.Integer(), nullable=True),
    sa.Column('position_id', sa.SmallInteger(), nullable=False),
    sa.Column('unit_id', sa.SmallInteger(), nullable=False),
    sa.Column('start_date', sa.Date(), nullable=False),
    sa.Column('end_date', sa.Date(), nullable=True),
    sa.ForeignKeyConstraint(['cms_id'], [u'public.person.cms_id'], name=op.f('fk_tenure_cms_id_person'), onupdate='CASCADE', ondelete='SET NULL'),
    sa.ForeignKeyConstraint(['position_id'], [u'public.position.id'], name=op.f('fk_tenure_position_id_position'), onupdate='CASCADE', ondelete='CASCADE'),
    sa.ForeignKeyConstraint(['unit_id'], [u'public.org_unit.id'], name=op.f('fk_tenure_unit_id_org_unit'), onupdate='CASCADE', ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id', name=op.f('pk_tenure')),
    schema='public'
    )

    op.alter_column(u'announcement', 'type', existing_type=sa.VARCHAR(length=8))

    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.alter_column(u'announcement', 'type', existing_type=sa.VARCHAR(length=8), nullable=True)
    op.drop_table('tenure', schema='public')
    op.drop_table('request_step', schema='public')
    op.drop_table('ex_officio_mandate', schema='public')
    op.drop_table('request', schema='public')
    op.drop_table('org_unit', schema='public')
    op.drop_table('position', schema='public')
    op.drop_table('org_unit_type', schema='public')
    ### end Alembic commands ###
    request_status_enum.drop(op.get_bind())
    request_step_status_enum.drop(op.get_bind())