"""table for app assets

Revision ID: 2018.10
Revises: 2018.09
Create Date: 2018-03-29 16:25:47.190940

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql
from icms_orm.common import app_names_enum

# revision identifiers, used by Alembic.
revision = '2018.10'
down_revision = '2018.09'
branch_labels = None
depends_on = None


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_table('application_asset',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=64), nullable=False),
    sa.Column('application', app_names_enum, nullable=True),
    sa.Column('data', postgresql.JSON(), nullable=True),
    sa.PrimaryKeyConstraint('id', name=op.f('pk_application_asset')),
    sa.UniqueConstraint('name', name=op.f('uq_application_asset_name')),
    schema='public'
    )
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('application_asset', schema='public')
    ### end Alembic commands ###
